# ExpensesManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensesmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensesmanager/: DashboardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/expensesmanager/model/: Data.java
app/src/main/res/anim/: fade_close.xml  fade_open.xml
app/src/main/res/drawable/: background_color.xml  edittext_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  appbar_layout.xml  content_main.xml  custom_layout_for_insertdata.xml  expense_recycler_data.xml  fragment_dashboard.xml  fragment_expense.xml  fragment_income.xml  income_recycler_data.xml  nav_header.xml
app/src/main/res/menu/: bottommenu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensesmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
